<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clown's Site</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="keywords" content="Vikram, student, UT ECE, ECE" />
    <meta name="description" content="Learn more about the clown, an UT ECE student!" />
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="https://www.google.com/">Google</a></li>
                    <li><a href="https://github.com/P07-Vik/">GitHub</a></li>
                    <li><a href="mailto:thevikramp@utexas.edu">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="about">
            <img src="personal.jpeg" alt="personal img" title="Me at the office of HPE in Roseville, CA">
            <p id="box">I was a SWE intern at HPE this past summer</p>
        </div>
    </div>
</body>
</html>
